// === EXPERIMENTAL DEVTOOLS NUISANCE CODE ===
// STRICTLY FOR EDUCATIONAL PURPOSES ONLY

(function() {
    'use strict';

    // === 1. ADVANCED KEYBOARD & CONTEXT MENU BLOCK ===
    // पुराने keyCode के बजाय modern `key` property का use
    document.addEventListener('contextmenu', e => e.preventDefault());
    document.addEventListener('keydown', (e) => {
        const blockedKeys = [
            e.key === 'F12',
            (e.ctrlKey && e.shiftKey && e.key === 'I'), // Ctrl+Shift+I
            (e.ctrlKey && e.shiftKey && e.key === 'J'), // Ctrl+Shift+J (Console)
            (e.ctrlKey && e.shiftKey && e.key === 'C'), // Ctrl+Shift+C (Inspect Element)
            (e.ctrlKey && e.key === 'U') // Ctrl+U (View Source)
        ];
        if (blockedKeys.some(Boolean)) {
            e.preventDefault();
            e.stopPropagation();
            e.stopImmediatePropagation();
            return false;
        }
    }, true); // Use capture phase

    // === 2. DEVTOOLS DOCK STATE DETECTION (Experimental) ===
    let devToolsOpen = false;
    const threshold = 160; // pixels

    function checkDevTools() {
        const widthThreshold = window.outerWidth - window.innerWidth > threshold;
        const heightThreshold = window.outerHeight - window.innerHeight > threshold;
        const isDocked = widthThreshold || heightThreshold;

        // कोई अंतर मिलने पर response
        if (isDocked && !devToolsOpen) {
            devToolsOpen = true;
            // Nuisance actions
            console.clear();
            document.body.innerHTML += '<div style="z-index:999999;position:fixed;top:0;left:0;width:100%;height:100%;background:black;color:red;font-size:30px;padding-top:20%;text-align:center;">⚠️ Developer Tools Detected ⚠️</div>';
            // अनचाहे audio play जैसे और nuisance actions add की जा सकती हैं
        }
        if (!isDocked) {
            devToolsOpen = false;
        }
    }
    setInterval(checkDevTools, 500);

    // === 3. DEBUGGER LOOP WITH RANDOM DELAY (Harder to Deactivate) ===
    function startDebuggerLoop() {
        const randomDelay = Math.floor(Math.random() * (200 - 50 + 1)) + 50; // 50ms to 200ms
        setTimeout(() => {
            try {
                // "debugger;" statement को eval के through भी चलाया जा सकता है
                // ताकि breakpoint को "Never pause here" से disable करना मुश्किल हो
                eval("debugger;");
            } catch (e) {}
            startDebuggerLoop(); // Loop को फिर से call करें
        }, randomDelay);
    }
    startDebuggerLoop();

    // === 4. CONSOLE OVERRIDE (Nuisance) ===
    // console.log को override करके उसे useless बनाना
    const originalConsole = window.console;
    window.console = {
        log: function() { /* कुछ नहीं */ },
        warn: function() { /* कुछ नहीं */ },
        error: function() { /* कुछ नहीं */ },
        // अन्य methods...
        clear: function() { /* कुछ नहीं */ },
    };
    Object.defineProperty(window, 'console', { 
        configurable: false, 
        writable: false 
    });

    // === 5. PAGE VISIBILITY DETECTION ===
    // जब user दूसरे tab में चला जाए, तब भी nuisance जारी रखना
    document.addEventListener('visibilitychange', () => {
        if (!document.hidden) {
            console.clear();
            startDebuggerLoop();
        }
    });

})();
